/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   300;
  src:           local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/EsvMC5un3kjyUhB9ZEPPwg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   400;
  src:           local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family:   'Lato';
  font-style:    normal;
  font-weight:   700;
  src:           local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@import '~normalize.css/normalize.css';
@import "~material-design-icons/iconfont/material-icons.css";

*, *:after, *::before {
  -moz-box-sizing: border-box;
  box-sizing:      border-box;
}

html, body, .app, .app__container, .page, .page__content, .page__content-pusher {
  height: 100%;
}

body {
  background:  #f3efe0;
  font-family: 'Lato', sans-serif;
}

.page {
  height:      100%;
  position:    relative;
  overflow:    hidden;
  perspective: 1500px;
}

.page__content-pusher {
  position:        relative;
  height:          100%;
  perspective:     1000px;
  transition:      transform .3s;
  transform-style: preserve-3d;
}

.page__content-pusher::after {
  position:           absolute;
  top:                0;
  right:              0;
  width:              0;
  height:             0;
  background:         rgba(0, 0, 0, .3);
  content:            '';
  opacity:            0;
  -webkit-transition: opacity .3s, width .1s .3s, height .1s .3s;
  transition:         opacity .3s, width .1s .3s, height .1s .3s;
}

.page__pushed_yes .page__content-pusher {
  transform: translate3d(0, 0, -300px);
}

.page__pushed_yes .page__content-pusher::after {
  width:              100%;
  height:             100%;
  opacity:            1;
  -webkit-transition: opacity .3s;
  transition:         opacity .3s;
}

.page__content {
  height:     100%;
  padding:    2em 4em;
  overflow-y: scroll;
  background: linear-gradient(to left, #517fa4, #243949);
  color:      #f3efe0;
}

.menu-icon {
  position: absolute;
  left:     15px;
  top:      10px;
  color:    #f3efe0;
  z-index:  1;
  cursor:   pointer;
}

.menu-icon__icon {
  font-size: 36px;
}

th:last-child {
  min-width: 400px;
}

tr th:first-child,
tr td:first-child {
  width: 60px;
}

tr th:last-child,
tr td:last-child {
  position:      relative;
  padding-right: 40px;
}

th i.material-icons,
td i.material-icons {
  display:     none;
  position:    absolute;
  right:       5px;
  bottom:      0;
  height:      30px;
  line-height: 30px;
  font-size:   18px;
  opacity:     0;
  cursor:      pointer;
  user-select: none;

  transition:  opacity .2s;
}

th:hover i,
td:hover i {
  display: block;
  opacity: 1;
}

@import 'menu/_menu';
@import 'table/_table';

